body{
    background-color: #fff;

}
.wrapper{
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    background-color: rgb(245, 245, 247);
    display: grid;
    grid-template-areas: "nav nav nav"
                                    "space space space"
                                    "content content content"
                                    "banner banner banner";
}


img{
    width: 90px;
    margin-top: 5px;
}

.navbar{
    grid-area: nav;
}
.space{
    grid-area: space;
    height: 150px;
}
.content-wrapper{
    grid-area: content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 200px;
    /* background-color: red; */
}
.content-left{
    margin-left: 7%;
    /* background-color: blue; */
}
.bold{
    font-size: 50px;
    line-height: 1em;
    font-weight: 400;
}
#small{
    font-size: 16px;
    margin-top: 50px;
}
nav ul{
    width: 100%;
}

nav ul li{
    text-decoration: none;
    display: inline-block;
    font-size: .8em;
    margin-top: 5px;
    
}

.navlist{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: auto;
}
#img{
    grid-column: 1;
    margin-top: -2px;
}
.spanpb{
    grid-column: 2;
    /* background-color: red; */
    margin: 0 70px 0 80px;
}
.circle{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #cdced7;
    border-radius: 50%;
    margin-right: -4px;
}
#personal{
    font-weight: bold;
}
.contactspan{
    margin-right: 50px;
}

#circle2{
    background-color: #e1e1e7;
}
.loginspan{
    margin-left: 20px;
}
#join{
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: #e7e8eb;
    border-radius: 150px;
    text-align: center;
}
a{
    color: grey;
    font-size: 14px;
}
input{
    width: 100%;
    height: 40px;
    border: none;
    background-color: transparent;
}
input:focus{
    border: none;
    outline: none;
    background-color: transparent;
}
.input{
    display: inline-block;
    border-bottom: 1px solid lightgray;
    width: 220px;
    height: 70px;
    padding: 22px 0;
}

::placeholder{
    color: rgb(186, 187, 198)
}
.search{
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: rgb(114, 115, 142);
    border-radius: 140px;
    margin-left: 30px;
    text-align: center;
}
.search a{
    color: #fff;
    font-size: 16px;
    line-height: 3em;
    text-decoration: none;
    display: block;

}

.content-right{

    width: 250px;
    height: 250px;
 
}

.lines{
    display: inline-block;
    width: 110%;
    background-color: rgb(186, 187, 198);
}
#line1{
   
    transform: rotate(45deg) translateY(87px) translateX(70px);
}
#line2{

    transform: rotate(-45deg) translateY(40px) translateX(-60px);
}
.banners{
    grid-area: banner;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: #ffffff;
    margin-top: 180px;
    justify-content: center;
    align-items: center;

}
.banners div{
    display: inline-block;
    padding: 20px;

}
.banners img{
    width: 100px;
}
#arrow{
    height: 100%;
    background-color: #f5f5f7;
    text-align: center;
    margin-right: -15px;
}
.banners-two{
    width: auto;
    margin-top: 100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.banners-two-left{
    /* background-color: red; */
    width: auto;
    height: auto;
}
.lines-wrapper{
    width: 100px;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 60px;
}
.banners-two-line{
    height: 350px;
    width:250px;
    background-color: rgb(245, 245, 247);
    display: grid;
    justify-content: center;
}
.lines2{
    width: 90px;
    height: 1px;
    background-color:rgb(186, 187, 198);
}
#line3{
    transform: rotate(45deg)translateY(20px) translateX(15px);
}
#line4{
    transform: rotate(-45deg)translateY(-23px) translateX(10px);
}
.testimony{
    margin: -100px 0 0 20px;
    width: 450px;
    background-color: #333456;
    padding: 15px;
    z-index: 1;
    display: grid;
    grid-template-columns: .5fr 4fr;
    justify-content: center;
    /* grid-gap: -340px; */
}
#text-line{
    height: 1px;
    background-color: #fff;
    transform: rotate(90deg);
    width: 70px;
    margin-top: 60px;
}
.testimony p{
    font-size:14px;
    color: #fff;
    margin-top: 30px;
    margin-left: -80px;

}
.testimony #name{
    width: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: blue; */
    margin-left: 60px;
}

#name #x{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #a9aaba;
    background-color: #72738e;
    text-align: center;
    margin-top: 20px;
}
#name div{
    width: 50px;
    height: auto;
}
#name p{
    font-size: 12px;
    margin-left: 5px;
    margin-top: 25px; 
}
.checked{
    color: #fff;
    letter-spacing: 0;
}
#rating{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2;
    margin-left: 100px;
}
#rating #stars{
    margin-top: 20px;
    margin-left: 70px;
    float: right;
}
#rating p{
    margin-left: 50px;
    margin-top: -5px;
    font-size: 15px;

}
.banners-two-right{
    width: auto;
    background-color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
.bt-title{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
   
}
#bt-title-line{
    height: 1px;
    width: 70px;
    margin: 0 6px 5px 6px;
    background-color: rgb(114, 115, 142);
}
.bt-title p{
    font-size: 14px;
    color:rgb(114, 115, 142);
}
.bt-header{
    width: auto;
    color: rgb(114, 115, 142);
}
.bt-header p{
    font-size: 36px;
    font-weight: 600;
}
.desc-text{
    width: 390px;
}
.desc-text p{
    font-size: 14px;
}
#name2{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
}
#name2 #x2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #a9aaba;
    background-color: #72738e;
    text-align: center;
}
#x2 p{
    line-height: 2.5em;
}
#name2-p{
    width: 200px;
    margin-left: -130px;
}
#name2-p p{
    font-size: 12px;
    line-height: .5em;
    margin-top: 5px;
}

#name2-p p:nth-child(2){
    font-weight: bold;
}
.desc-text hr{
    margin-top: 50px;
}
